body {
    font-family: "Nunito", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    background-color: #fce3e5;
}

h1 { 
    font-family: "Playfair Display", serif;
    font-size: x-large;
}

h2 {
    font-family: "Playwrite NG Modern", cursive;
    font-weight: 200;
}


.ml11 {
    font-weight: 700;
    font-size: 3.5em;
  }
  
  .ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #fff;
    transform-origin: 0 50%;
  }
  
  .ml11 .line1 { 
    top: 0; 
    left: 0;
  }
  
  .ml11 .letters {
    display: inline-block;
    line-height: 1em;
  }

nav {
    background-color: #ff4b4b;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 115%;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s;
    font-weight: 600;
}

nav ul li a:hover {
    color: #000000;
    font-weight: 600;
}

.slideshow-container {
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
}

.slideshow {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    text-align: center;
    box-sizing: border-box;
}

.active {
    display: block;
}

.slide img {
    width: 200px;
    height: auto;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 80px;
}
.images {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.section {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.section img {
    display: none;
    width: 200px;
    height: auto;
    margin-left: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    
}


.buttons {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    font-family: "Nunito", sans-serif;;
}

.buttons .section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0;
}
.buttons .section h2 {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    text-align: left;
    font-family: "Playwrite NG Modern", cursive;
    font-weight: 200;
}
.buttons .button-group {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 100%;
    font-family: "Nunito", sans-serif;
}
.buttons .button-group button {
    background-color: #02005f;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    text-align: left;
}
.buttons .button-group button:hover {
    background-color: #87a0ce;
}
.buttons .extra-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.buttons .extra-buttons button {
    background-color: #ff8c9f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100px;
}
.buttons .extra-buttons button:hover {
    background-color: #ffc0cb;
}
.buttons .section select {
    display: none;
    background-color: navy;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    text-align: left;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.gallery img {
    width: 250px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}


@media (max-width: 800px) {
    .buttons .button-group {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 468px) {
    .content {
        flex-direction: column;
    }
    .images, .buttons {
        width: 100%;
    }
    .buttons .button-group {
        display: none;
    }
    .buttons .section select {
        display: block;
    }
}